# aspnetcore-api-samples

./: .gitignore  AspNetCore.Sample.Api.sln  LICENSE  LightweightApi.sln  LightweightApiWithAuth.sln  NuGet.Config  README.md
01 Lightweight API (no MVC)/: LightweightApi.sln
01 Lightweight API (no MVC)/LightweightApi/: LightweightApi.csproj  LightweightApi.xproj  Program.cs  project.json
02 Lightweight API with authentication/: LightweightApiWithAuth.sln
02 Lightweight API with authentication/LightweightApiWithAuth/: HttpExtensions.cs  LightweightApiWithAuth.csproj  LightweightApiWithAuth.xproj  Program.cs  project.json
02 Lightweight API with authentication/LightweightApiWithAuth/Models/: InMemoryContactRepository.cs
03 MVC Core API/: MvcCoreApi.sln
03 MVC Core API/MvcCoreApi/: MvcCoreApi.csproj  Program.cs
03 MVC Core API/MvcCoreApi/Controllers/: ContactsController.cs
03 MVC Core API/src/MvcCoreApi/: MvcCoreApi.csproj  Startup.cs  project.json
03 MVC Core API/src/MvcCoreApi/Controllers/: ContactsController.cs
03 MVC Core API/src/MvcCoreApi/Models/: IContactRepository.cs  InMemoryContactRepository.cs
04 MVC Core API with versioning/: MvcCoreApiWithVersioning.sln
04 MVC Core API with versioning/MvcCoreApiWithVersioning/: MediaTypeApiVersionReader.cs  MvcCoreApiWithVersioning.csproj  Program.cs  Startup.cs
04 MVC Core API with versioning/MvcCoreApiWithVersioning/Models/: Contact.cs
04 MVC Core API with versioning/src/MvcCoreApiWithVersioning/: MvcCoreApiWithVersioning.csproj  project.json
05 MVC Core API with authentication/MvcCoreApiWithAuthentication/: IdentityServerBuilderTestExtensions.cs  MvcCoreApiWithAuthentication.csproj  Program.cs  Startup.cs
05 MVC Core API with authentication/MvcCoreApiWithAuthentication/Controllers/: ContactsController.cs
05 MVC Core API with authentication/MvcCoreApiWithAuthentication/Models/: Contact.cs  InMemoryContactRepository.cs
05 MVC Core API with authentication/src/MvcCoreApiWithAuthentication/: MvcCoreApiWithAuthentication.csproj  Startup.cs  project.json
05 MVC Core API with authentication/src/MvcCoreApiWithAuthentication/Controllers/: ContactsController.cs
05 MVC Core API with authentication/src/MvcCoreApiWithAuthentication/Models/: IContactRepository.cs
06 MVC Core API with documentation/MvcCoreApiWithDocs/: MvcCoreApiWithDocs.csproj  Program.cs  Startup.cs
06 MVC Core API with documentation/MvcCoreApiWithDocs/Properties/: launchSettings.json
06 MVC Core API with documentation/src/MvcCoreApiWithDocs/: IdentityServerBuilderTestExtensions.cs  MvcCoreApiWithDocs.csproj  MvcCoreApiWithDocs.xproj  Program.cs  ScopesDefinitionOperationFilter.cs  Startup.cs  project.json
06 MVC Core API with documentation/src/MvcCoreApiWithDocs/Properties/: launchSettings.json
_01 lightweight/LightweightApi/: Program.cs
_01 lightweight/LightweightApi/Properties/: launchSettings.json
_02 lightweight api with auth/LightweightApiWithAuth/: IdentityServerBuilderTestExtensions.cs  Program.cs
_02 lightweight api with auth/LightweightApiWithAuth/Models/: Contact.cs
_02 lightweight api with auth/LightweightApiWithAuth/Properties/: launchSettings.json
_02 mvc core api with versioning/src/MvcCoreApiWithVersioning/: MediaTypeApiVersionReader.cs  Startup.cs  StringExtensions.cs  project.json
_02 mvc core api with versioning/src/MvcCoreApiWithVersioning/Controllers/: ContactsController.cs  ContactsV2Controller.cs
_02 mvc core api with versioning/src/MvcCoreApiWithVersioning/Properties/: launchSettings.json
_02 mvc core api/src/MvcCoreApi/: MvcCoreApi.xproj  Program.cs  Startup.cs
_02 mvc core api/src/MvcCoreApi/Models/: Contact.cs
_03 mvc core api with auth/: MvcCoreApiWithAuthentication.sln
_03 mvc core api with auth/src/MvcCoreApiWithAuthentication/: IdentityServerBuilderTestExtensions.cs  MvcCoreApiWithAuthentication.xproj  Program.cs  Startup.cs
_03 mvc core api with auth/src/MvcCoreApiWithAuthentication/Controllers/: ContactsController.cs
_03 mvc core api with auth/src/MvcCoreApiWithAuthentication/Properties/: launchSettings.json
_04 mvc core api with docs/: MvcCoreApiWithDocs.sln
_04 mvc core api with docs/src/MvcCoreApiWithDocs/: ScopesDefinitionOperationFilter.cs  project.json
_04 mvc core api with docs/src/MvcCoreApiWithDocs/Controllers/: ContactsController.cs
_04 mvc core api with docs/src/MvcCoreApiWithDocs/Models/: Contact.cs  IContactRepository.cs  InMemoryContactRepository.cs
src/AspNetCore.Sample.Api/: AspNetCore.Sample.Api.xproj  HttpExtensions.cs  LightweightApiWithAuth.xproj  Program.cs  Startup.cs  project.json
src/AspNetCore.Sample.Api/Controllers/: ValuesController.cs
src/AspNetCore.Sample.Api/Models/: Contact.cs  IContactRepository.cs  InMemoryContactRepository.cs
src/AspNetCore.Sample.Api/Properties/: launchSettings.json
